<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="css/projects.css">
    <title>Projects</title>
</head>
<body>
    <h1>Projects</h1>
    <div class="front-end-container">
        <h3>Front-End Projects</h3>
        <div class="wrapper">
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="https://github.com/Orbw33vr"><img src=# alt="project-img"></a></div>
        </div>
    </div>
    <hr>
    <div class="react-native-container">
        <h3>ReactJs Projects</h3>
        <div class="wrapper">
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="https://github.com/Orbw33vr"><img src=# alt="project-img"></a></div>
        </div>
    </div>
    <hr>
    <div class="placeholder-container">
        <h3>Placeholder Projects</h3>
        <div class="wrapper">
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="#"><img src=# alt="project-img"></a></div>
            <div class="box"><a href="https://github.com/Orbw33vr"><img src=# alt="project-img"></a></div>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="index.html">Home</a>
        <a class="footer-link" href="https://linktr.ee/Orbw33vr">Links</a>
        <p class="copywright">©2022 Orbw33vr - Daquan Martin.</p>
    </div>
</body>
</html>